# BMZScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/livenlearnaday/bmzscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenlearnaday/bmzscanner/: MainApplication.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/data/entity/: CodeDetail.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/data/repository/: CodeDetailRepository.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/data/source/local/: AppDatabase.java  CodeDetailDao.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/scanning/: CodeListActivity.java  ScannerViewModel.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/scanning/adapter/: CodeAdapter.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/scanning/bulkqr/: CameraSpecs.java  DemoBitmapCamera2Activity.java  DemoCamera2Activity.java  DemoPreference.java  DemoProcessing.java  DemoProcessingAbstract.java  QrCodeDetectActivity.java  SimpleCamera2Activity.java  VisualizeCamera2Activity.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/scanning/misc/: InputFilterMinMax.java  InputFilterPositiveFloat.java  MiscUtil.java  RenderCube3D.java  UnitsDistance.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/scanning/ocr/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/scanning/zxing/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java  ZXingScannerActivity.java  ZXingScannerView.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/io/github/livenlearnaday/bmzscanner/util/: ConstantUtils.java
app/src/main/java/io/github/livenlearnaday/bmzscanner/util/converter/: MapConverter.kt
app/src/main/res/drawable-v24/: border.xml  box_border.xml
app/src/main/res/layout/: activity_main.xml  activity_zxing_simple_scanner.xml  fragment_home.xml  layout_code_detected_quantity_and_recycler_view.xml  layout_ocr_capture.xml  layout_scanning_options.xml  qr_item.xml  qrcode_list.xml  standard_camera2.xml
app/src/main/res/layout-land/: activity_zxing_simple_scanner.xml  fragment_home.xml  layout_ocr_capture.xml  qrcode_list.xml  standard_camera2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/io/github/livenlearnaday/bmzscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
