apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "io.github.livenlearnaday.bmzscanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "my.pkg.MyTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding false
        viewBinding true

    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        // App dependencies
        implementation 'androidx.appcompat:appcompat:1.1.0'

        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
        implementation 'androidx.annotation:annotation:1.1.0'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'androidx.camera:camera-camera2:1.0.0-alpha07'

        //camera
        implementation 'androidx.camera:camera-core:1.0.0-beta02'
        implementation 'androidx.camera:camera-camera2:1.0.0-beta02'
        implementation 'androidx.camera:camera-lifecycle:1.0.0-beta02'
        implementation 'androidx.camera:camera-view:1.0.0-alpha09'


        def roomVersion = "2.2.5"
        // Architecture Components - room
        implementation "androidx.room:room-runtime:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"
        implementation "androidx.room:room-ktx:$roomVersion"


        def lifecycleVersion = "2.2.0-alpha01"
        // Architecture Components - lifecycle
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"



        // Architecture Components - navigation
        // Java language implementation

        def navigationVersion = "2.3.0"
        implementation "androidx.navigation:navigation-fragment:$navigationVersion"
        implementation "androidx.navigation:navigation-ui:$navigationVersion"

        implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

        // Dynamic Feature Module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"


        // Dependencies for local unit tests
        testImplementation 'junit:junit:4.12'
        testImplementation 'androidx.arch.core:core-testing:2.1.0'
        testImplementation 'org.robolectric:robolectric:4.3.1'



        //fragment testing
        debugImplementation 'androidx.fragment:fragment-testing:1.2.5'

        // AndroidX Test - JVM testing
        testImplementation 'androidx.test:core-ktx:1.2.0'
        testImplementation 'androidx.test.ext:junit:1.1.1'

        // AndroidX Test - Instrumented testing
        androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'

        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'androidx.test:runner:1.2.0'


        // Assertions
        androidTestImplementation 'androidx.test.ext:truth:1.2.0'
        androidTestImplementation 'com.google.truth:truth:0.44'

        testImplementation 'androidx.test.ext:truth:1.2.0'
        testImplementation 'com.google.truth:truth:0.44'


        // Kotlin - library
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'


        // Kotlin - fragment
        implementation 'androidx.fragment:fragment-ktx:1.2.5'


        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


        //Kotlin Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'


        //Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        //Timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //butterknife
        def butterknifeVersion = "10.0.0"
        implementation "com.jakewharton:butterknife:$butterknifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
        kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"


        implementation 'ch.acra:acra-http:5.3.0'
        implementation 'ch.acra:acra-toast:5.3.0'
        implementation 'ch.acra:acra-limiter:5.3.0'

        //for ocr using google mobile vision library
        implementation 'com.google.android.gms:play-services-vision:15.0.0'

        //boofcv
        ['boofcv-android', 'boofcv-core'].each {
            String a ->
                implementation group: 'org.boofcv', name: a, version: '0.36'
        }

        //zxing
        implementation 'com.google.zxing:core:3.3.0'



    }


// conflicts with Android dependencies
    configurations {
        all*.exclude group: "xmlpull", module: "xmlpull"
        all*.exclude group: "org.apache.commons", module: "commons-compress"
        all*.exclude group: "com.thoughtworks.xstream", module: "commons-compress"
    }

}