<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:background="@color/black_overlay"
      android:text="@string/barcode_scan_title"
      android:textSize="@dimen/text_size_18"
      android:textStyle="bold"
      />

  <include layout="@layout/layout_scanning_options" />


  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#000000"
      >

  </FrameLayout>

  <include layout="@layout/layout_code_detected_quantity_and_recycler_view"/>


<!--  <androidx.recyclerview.widget.RecyclerView-->
<!--      android:id="@+id/recycle_view_scanning"-->
<!--      android:layout_marginLeft="@dimen/dimen_5"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="120dp"-->
<!--      android:layout_gravity="bottom"-->
<!--      />-->



</LinearLayout>
