<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


    <LinearLayout
        android:id="@+id/detection_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_5"
        android:layout_gravity="left"
        android:orientation="horizontal"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_gravity="center"
            android:text="Detected:"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/total_unique"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18"
            android:layout_marginRight="@dimen/dimen_20"
            />

        <Button
            android:id="@+id/go_to_qrlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/detection_info"
        android:id="@+id/recycle_view_scanning"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>