<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5"
        android:weightSum="100">


        <TextView
            android:id="@+id/qr_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="qr code"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_weight="8"
            android:gravity="right"
            android:text=":"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/code_length_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_weight="22"
            android:gravity="right"
            android:text="0"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>